<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/main.css">
    <title>todos</title>
</head>
<body>
    <div class="page-container">
        <div class="title">
            <h1>ToDo List </h1>
        </div>
        <div>
            <h1 class="not-complete">Not Complete</h1>
            <div class="to-do-container">
                </div>
        </div>
        <div>
            <h1 class="completed-header">Completed</h1>
            <div class="completed-tasks">
            </div>
        </div>
        <div class="functionality">
            <input class="to-do-input" type="text" placeholder="to do">
            <div class="buttons">
                <button class="add-task">add task</button>
                <button class="clear-list">clear list</button>
            </div>
        </div>
    </div>
<script src="/scripts/script.js"></script>
</body>
</html>